<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5aWEcHA5Ee2OU8GQnE-SvQ" id="_q0v0wN5dEe2eesKhcxwkoQ" label="wf_d29_fct_collision_persons" version="0.1" statusCode="" item="_5aWEcnA5Ee2OU8GQnE-SvQ" displayName="wf_d29_fct_collision_persons">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_5adZMHA5Ee2OU8GQnE-SvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5adZMXA5Ee2OU8GQnE-SvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5adZMnA5Ee2OU8GQnE-SvQ" key="created_date" value="2023-04-18T22:55:40.608-0400"/>
    <additionalProperties xmi:id="_5adZM3A5Ee2OU8GQnE-SvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5adZNHA5Ee2OU8GQnE-SvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5adZNXA5Ee2OU8GQnE-SvQ" key="modified_date" value="2023-04-20T17:16:04.463-0400"/>
    <additionalProperties xmi:id="_ejKxcN1TEe2S1ZVasN2n9g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ejKxcd1TEe2S1ZVasN2n9g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejKxct1TEe2S1ZVasN2n9g" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q01UUN5dEe2eesKhcxwkoQ" path="NYC_MVC/C_fact_loading"/>
  <TalendProperties:ProcessItem xmi:id="_5aWEcnA5Ee2OU8GQnE-SvQ" property="_5aWEcHA5Ee2OU8GQnE-SvQ" state="_q01UUN5dEe2eesKhcxwkoQ">
    <process href="wf_d29_fct_collision_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
