<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCSloHBTEe2TJ-3o8GApPA" id="_C3oqYN58Ee2eesKhcxwkoQ" label="wf_d31_fct_collisions_vehicles" version="0.1" statusCode="" item="_TCSlonBTEe2TJ-3o8GApPA" displayName="wf_d31_fct_collisions_vehicles">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_TCbvkHBTEe2TJ-3o8GApPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TCbvkXBTEe2TJ-3o8GApPA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCbvknBTEe2TJ-3o8GApPA" key="created_date" value="2023-04-19T02:33:06.870-0400"/>
    <additionalProperties xmi:id="_TCbvk3BTEe2TJ-3o8GApPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TCbvlHBTEe2TJ-3o8GApPA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCbvlXBTEe2TJ-3o8GApPA" key="modified_date" value="2023-04-20T04:17:25.244-0400"/>
    <additionalProperties xmi:id="_ejKxXt1TEe2S1ZVasN2n9g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ejKxX91TEe2S1ZVasN2n9g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejKxYN1TEe2S1ZVasN2n9g" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C3wmMN58Ee2eesKhcxwkoQ" path="NYC_MVC/C_fact_loading"/>
  <TalendProperties:ProcessItem xmi:id="_TCSlonBTEe2TJ-3o8GApPA" property="_TCSloHBTEe2TJ-3o8GApPA" state="_C3wmMN58Ee2eesKhcxwkoQ">
    <process href="wf_d31_fct_collisions_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
