<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2y1gsN8IEe2eesKhcxwkoQ" id="_2y05oN8IEe2eesKhcxwkoQ" label="wf_d28_fct_collision_crashes_vehicles" version="0.1" statusCode="" item="_2y1gst8IEe2eesKhcxwkoQ" displayName="wf_d28_fct_collision_crashes_vehicles">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_2y_4wN8IEe2eesKhcxwkoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2y_4wd8IEe2eesKhcxwkoQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2y_4wt8IEe2eesKhcxwkoQ" key="created_date" value="2023-04-19T19:21:04.844-0400"/>
    <additionalProperties xmi:id="_2y_4w98IEe2eesKhcxwkoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2y_4xN8IEe2eesKhcxwkoQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2y_4xd8IEe2eesKhcxwkoQ" key="modified_date" value="2023-04-20T17:16:06.307-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2y1gsd8IEe2eesKhcxwkoQ" path="NYC_MVC/C_fact_loading"/>
  <TalendProperties:ProcessItem xmi:id="_2y1gst8IEe2eesKhcxwkoQ" property="_2y1gsN8IEe2eesKhcxwkoQ" state="_2y1gsd8IEe2eesKhcxwkoQ">
    <process href="wf_d28_fct_collision_crashes_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
