<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lG4hgN72Ee2eesKhcxwkoQ" id="_A-tboN8FEe2eesKhcxwkoQ" label="wf_d27_fct_collision_crashes" version="0.1" statusCode="" item="_lG4hgt72Ee2eesKhcxwkoQ" displayName="wf_d27_fct_collision_crashes">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_lHDgoN72Ee2eesKhcxwkoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lHDgod72Ee2eesKhcxwkoQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lHDgot72Ee2eesKhcxwkoQ" key="created_date" value="2023-04-19T18:53:35.223-0400"/>
    <additionalProperties xmi:id="_lHDgo972Ee2eesKhcxwkoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lHDgpN72Ee2eesKhcxwkoQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lHDgpd72Ee2eesKhcxwkoQ" key="modified_date" value="2023-04-20T17:16:06.213-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-we8N8FEe2eesKhcxwkoQ" path="NYC_MVC/C_fact_loading"/>
  <TalendProperties:ProcessItem xmi:id="_lG4hgt72Ee2eesKhcxwkoQ" property="_lG4hgN72Ee2eesKhcxwkoQ" state="_A-we8N8FEe2eesKhcxwkoQ">
    <process href="wf_d27_fct_collision_crashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
