<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ag_CEHAiEe2cseabXHXp0g" id="_xKS88N7eEe2eesKhcxwkoQ" label="wf_d32_fct_collisions_vehicles_contributing_factors" version="0.1" statusCode="" item="_ag_CEnAiEe2cseabXHXp0g" displayName="wf_d32_fct_collisions_vehicles_contributing_factors">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_ahHk8HAiEe2cseabXHXp0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ahHk8XAiEe2cseabXHXp0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahHk8nAiEe2cseabXHXp0g" key="created_date" value="2023-04-19T14:19:48.196-0400"/>
    <additionalProperties xmi:id="_ahHk83AiEe2cseabXHXp0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ahHk9HAiEe2cseabXHXp0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahHk9XAiEe2cseabXHXp0g" key="modified_date" value="2023-04-20T04:17:23.541-0400"/>
    <additionalProperties xmi:id="_OU6t83ELEe2VoaaudVfa2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OU6t9HELEe2VoaaudVfa2w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OU6t9XELEe2VoaaudVfa2w" key="import_date" value="2023-04-19T00:48:12.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xKWnUN7eEe2eesKhcxwkoQ" path="NYC_MVC/C_fact_loading"/>
  <TalendProperties:ProcessItem xmi:id="_ag_CEnAiEe2cseabXHXp0g" property="_ag_CEHAiEe2cseabXHXp0g" state="_xKWnUN7eEe2eesKhcxwkoQ">
    <process href="wf_d32_fct_collisions_vehicles_contributing_factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
