<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9HuOwXAxEe2cseabXHXp0g" id="_yImCIN7nEe2eesKhcxwkoQ" label="wf_d33_fct_collisions_vehicles_vehicle_damage" version="0.1" statusCode="" item="_9HzHQHAxEe2cseabXHXp0g" displayName="wf_d33_fct_collisions_vehicles_vehicle_damage">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_9H7DEHAxEe2cseabXHXp0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9H7DEXAxEe2cseabXHXp0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9H7DEnAxEe2cseabXHXp0g" key="created_date" value="2023-04-19T15:24:20.198-0400"/>
    <additionalProperties xmi:id="_9H7DE3AxEe2cseabXHXp0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9H7DFHAxEe2cseabXHXp0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9H7DFXAxEe2cseabXHXp0g" key="modified_date" value="2023-04-20T17:16:06.369-0400"/>
    <additionalProperties xmi:id="_4RK0AHETEe2VoaaudVfa2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4RK0AXETEe2VoaaudVfa2w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4RK0AnETEe2VoaaudVfa2w" key="import_date" value="2023-04-19T00:48:12.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yIvMEN7nEe2eesKhcxwkoQ" path="NYC_MVC/C_fact_loading"/>
  <TalendProperties:ProcessItem xmi:id="_9HzHQHAxEe2cseabXHXp0g" property="_9HuOwXAxEe2cseabXHXp0g" state="_yIvMEN7nEe2eesKhcxwkoQ">
    <process href="wf_d33_fct_collisions_vehicles_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
