<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pRzhIHAZEe2cseabXHXp0g" id="_AwdEYN7dEe2eesKhcxwkoQ" label="wf_d30_fct_collision_persons_contributing_factors" version="0.1" statusCode="" item="_pRzhInAZEe2cseabXHXp0g" displayName="wf_d30_fct_collision_persons_contributing_factors">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_pR8EAHAZEe2cseabXHXp0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pR8EAXAZEe2cseabXHXp0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pR8EAnAZEe2cseabXHXp0g" key="created_date" value="2023-04-19T14:07:13.860-0400"/>
    <additionalProperties xmi:id="_pR8EA3AZEe2cseabXHXp0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pR8EBHAZEe2cseabXHXp0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pR8EBXAZEe2cseabXHXp0g" key="modified_date" value="2023-04-20T04:17:26.509-0400"/>
    <additionalProperties xmi:id="_OU6t_HELEe2VoaaudVfa2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OU6t_XELEe2VoaaudVfa2w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OU6t_nELEe2VoaaudVfa2w" key="import_date" value="2023-04-19T00:48:12.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AwhV0N7dEe2eesKhcxwkoQ" path="NYC_MVC/C_fact_loading"/>
  <TalendProperties:ProcessItem xmi:id="_pRzhInAZEe2cseabXHXp0g" property="_pRzhIHAZEe2cseabXHXp0g" state="_AwhV0N7dEe2eesKhcxwkoQ">
    <process href="wf_d30_fct_collision_persons_contributing_factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
