<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1T-dwN9PEe2eesKhcxwkoQ" id="_1T92sN9PEe2eesKhcxwkoQ" label="wf_FactsLoading" version="0.1" statusCode="" item="_1T-dwt9PEe2eesKhcxwkoQ" displayName="wf_FactsLoading">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_1UFLcN9PEe2eesKhcxwkoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1UFLcd9PEe2eesKhcxwkoQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1UFLct9PEe2eesKhcxwkoQ" key="created_date" value="2023-04-20T03:49:09.159-0400"/>
    <additionalProperties xmi:id="_1UFLc99PEe2eesKhcxwkoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1UFLdN9PEe2eesKhcxwkoQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1UFLdd9PEe2eesKhcxwkoQ" key="modified_date" value="2023-04-20T04:31:09.306-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1T-dwd9PEe2eesKhcxwkoQ" path="NYC_MVC/C_fact_loading"/>
  <TalendProperties:ProcessItem xmi:id="_1T-dwt9PEe2eesKhcxwkoQ" property="_1T-dwN9PEe2eesKhcxwkoQ" state="_1T-dwd9PEe2eesKhcxwkoQ">
    <process href="wf_FactsLoading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
