<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w_vPIN9UEe2b6f0z7fYaEg" id="_w_q9sN9UEe2b6f0z7fYaEg" label="wf_stg_dim_fact" version="0.1" statusCode="" item="_w_vPIt9UEe2b6f0z7fYaEg" displayName="wf_stg_dim_fact">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_xAL7EN9UEe2b6f0z7fYaEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xAL7Ed9UEe2b6f0z7fYaEg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xAL7Et9UEe2b6f0z7fYaEg" key="created_date" value="2023-04-20T04:24:27.713-0400"/>
    <additionalProperties xmi:id="_xAL7E99UEe2b6f0z7fYaEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xAL7FN9UEe2b6f0z7fYaEg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xAL7Fd9UEe2b6f0z7fYaEg" key="modified_date" value="2023-04-20T23:05:14.182-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_vPId9UEe2b6f0z7fYaEg" path="NYC_MVC"/>
  <TalendProperties:ProcessItem xmi:id="_w_vPIt9UEe2b6f0z7fYaEg" property="_w_vPIN9UEe2b6f0z7fYaEg" state="_w_vPId9UEe2b6f0z7fYaEg">
    <process href="wf_stg_dim_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
