<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RM5QGhxEe2358JzjWQCKw" id="_fw06wGhxEe2358JzjWQCKw" label="NYC_MVC_LocalSQLServer" version="1.1" statusCode="" item="_4RM5QmhxEe2358JzjWQCKw" displayName="NYC_MVC_LocalSQLServer">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_4RX4YGhxEe2358JzjWQCKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4RX4YWhxEe2358JzjWQCKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4RX4YmhxEe2358JzjWQCKw" key="created_date" value="2022-11-19T20:23:03.525-0500"/>
    <additionalProperties xmi:id="_4RX4Y2hxEe2358JzjWQCKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4RX4ZGhxEe2358JzjWQCKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4RX4ZWhxEe2358JzjWQCKw" key="modified_date" value="2023-04-20T22:50:56.479-0400"/>
    <additionalProperties xmi:id="_GN_SANyWEe2jU9E15BESPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GN_SAdyWEe2jU9E15BESPg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GN_SAtyWEe2jU9E15BESPg" key="import_date" value="2023-04-16T16:34:33.888-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVVQINyWEe2jU9E15BESPg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4RM5QmhxEe2358JzjWQCKw" property="_4RM5QGhxEe2358JzjWQCKw" state="_GVVQINyWEe2jU9E15BESPg" typeName="Microsoft SQL Server">
    <connection href="NYC_MVC_LocalSQLServer_1.1.item#_4RDIQGhxEe2358JzjWQCKw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
