<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkGIc9kAEe2HVepAnwmxpA" id="_31bIINj_Ee2HVepAnwmxpA" label="sqlserver_nyc_mvc" version="0.1" statusCode="" item="_AkGIddkAEe2HVepAnwmxpA" displayName="sqlserver_nyc_mvc">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_AkPSYNkAEe2HVepAnwmxpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AkPSYdkAEe2HVepAnwmxpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AkPSYtkAEe2HVepAnwmxpA" key="created_date" value="2023-04-12T03:02:37.958-0400"/>
    <additionalProperties xmi:id="_AkPSY9kAEe2HVepAnwmxpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AkPSZNkAEe2HVepAnwmxpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AkPSZdkAEe2HVepAnwmxpA" key="modified_date" value="2023-04-12T03:02:38.487-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkGIdNkAEe2HVepAnwmxpA" path="NYC_MVC"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AkGIddkAEe2HVepAnwmxpA" property="_AkGIc9kAEe2HVepAnwmxpA" state="_AkGIdNkAEe2HVepAnwmxpA" typeName="Microsoft SQL Server">
    <connection href="sqlserver_nyc_mvc_0.1.item#_AkGIcNkAEe2HVepAnwmxpA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
