<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXgJwW4QEe2A0oWygBUgCA" id="_O57jAN2JEe2S1ZVasN2n9g" label="wf_a06_dim_safety_equipment" version="0.1" statusCode="" item="_aXgJw24QEe2A0oWygBUgCA" displayName="wf_a06_dim_safety_equipment">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_aXpTsG4QEe2A0oWygBUgCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aXpTsW4QEe2A0oWygBUgCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aXpTsm4QEe2A0oWygBUgCA" key="created_date" value="2023-04-17T21:34:59.916-0400"/>
    <additionalProperties xmi:id="_aXpTs24QEe2A0oWygBUgCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aXpTtG4QEe2A0oWygBUgCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aXpTtW4QEe2A0oWygBUgCA" key="modified_date" value="2023-04-20T04:28:03.447-0400"/>
    <additionalProperties xmi:id="_cNdNf27OEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_cNdNgG7OEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cNdNgW7OEe2ZYY6pW3HAmw" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O57jAd2JEe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_aXgJw24QEe2A0oWygBUgCA" property="_aXgJwW4QEe2A0oWygBUgCA" state="_O57jAd2JEe2S1ZVasN2n9g">
    <process href="wf_a06_dim_safety_equipment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
