<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LMJTkN2SEe2ZvPkILzhTxw" id="_LMIsgN2SEe2ZvPkILzhTxw" label="wf_a11_dim_ped_location" version="0.1" statusCode="" item="_LMJTkt2SEe2ZvPkILzhTxw" displayName="wf_a11_dim_ped_location">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_LMTroN2SEe2ZvPkILzhTxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LMTrod2SEe2ZvPkILzhTxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LMTrot2SEe2ZvPkILzhTxw" key="created_date" value="2023-04-17T22:39:00.442-0400"/>
    <additionalProperties xmi:id="_LMTro92SEe2ZvPkILzhTxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LMTrpN2SEe2ZvPkILzhTxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LMTrpd2SEe2ZvPkILzhTxw" key="modified_date" value="2023-04-20T04:28:03.728-0400"/>
    <additionalProperties xmi:id="_nocKcN5VEe2eesKhcxwkoQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nocKcd5VEe2eesKhcxwkoQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nocKct5VEe2eesKhcxwkoQ" key="import_date" value="2023-04-18T21:58:03.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqNFAN5VEe2eesKhcxwkoQ" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_LMJTkt2SEe2ZvPkILzhTxw" property="_LMJTkN2SEe2ZvPkILzhTxw" state="_nqNFAN5VEe2eesKhcxwkoQ">
    <process href="wf_a11_dim_ped_location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
