<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BPBOAN2QEe2ZvPkILzhTxw" id="_BPAm8N2QEe2ZvPkILzhTxw" label="wf_a10_dim_ped_action" version="0.1" statusCode="" item="_BPBOAt2QEe2ZvPkILzhTxw" displayName="wf_a10_dim_ped_action">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_BPKX8N2QEe2ZvPkILzhTxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BPKX8d2QEe2ZvPkILzhTxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BPKX8t2QEe2ZvPkILzhTxw" key="created_date" value="2023-04-17T22:23:34.639-0400"/>
    <additionalProperties xmi:id="_BPKX892QEe2ZvPkILzhTxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BPKX9N2QEe2ZvPkILzhTxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BPKX9d2QEe2ZvPkILzhTxw" key="modified_date" value="2023-04-20T04:28:03.650-0400"/>
    <additionalProperties xmi:id="_nocKdt5VEe2eesKhcxwkoQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nocKd95VEe2eesKhcxwkoQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nocKeN5VEe2eesKhcxwkoQ" key="import_date" value="2023-04-18T21:58:03.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_npsHoN5VEe2eesKhcxwkoQ" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_BPBOAt2QEe2ZvPkILzhTxw" property="_BPBOAN2QEe2ZvPkILzhTxw" state="_npsHoN5VEe2eesKhcxwkoQ">
    <process href="wf_a10_dim_ped_action_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
