<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzBU8W6VEe29pfpXp0yhyA" id="_wjI9AN2DEe2S1ZVasN2n9g" label="wf_a04_dim_persontype" version="0.1" statusCode="" item="_WzBU826VEe29pfpXp0yhyA" displayName="wf_a04_dim_persontype">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_WzBU9G6VEe29pfpXp0yhyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WzBU9W6VEe29pfpXp0yhyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WzBU9m6VEe29pfpXp0yhyA" key="created_date" value="2023-04-17T20:55:48.726-0400"/>
    <additionalProperties xmi:id="_WzBU926VEe29pfpXp0yhyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WzBU-G6VEe29pfpXp0yhyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WzBU-W6VEe29pfpXp0yhyA" key="modified_date" value="2023-04-18T22:33:35.370-0400"/>
    <additionalProperties xmi:id="_-5Jdg27bEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-5JdhG7bEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5JdhW7bEe2ZYY6pW3HAmw" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wjOckN2DEe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_WzBU826VEe29pfpXp0yhyA" property="_WzBU8W6VEe29pfpXp0yhyA" state="_wjOckN2DEe2S1ZVasN2n9g">
    <process href="wf_a04_dim_persontype_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
