<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1mw50N2BEe2ZvPkILzhTxw" id="_1mvrsN2BEe2ZvPkILzhTxw" label="wf_a08_dim_ejection" purpose="nyc_mvc_dim_modeling" version="0.1" statusCode="" item="_1mw50t2BEe2ZvPkILzhTxw" displayName="wf_a08_dim_ejection">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_1m5csN2BEe2ZvPkILzhTxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1m5csd2BEe2ZvPkILzhTxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1m5cst2BEe2ZvPkILzhTxw" key="created_date" value="2023-04-17T20:42:03.643-0400"/>
    <additionalProperties xmi:id="_1m5cs92BEe2ZvPkILzhTxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1m5ctN2BEe2ZvPkILzhTxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1m5ctd2BEe2ZvPkILzhTxw" key="modified_date" value="2023-04-20T04:28:03.525-0400"/>
    <additionalProperties xmi:id="_nocKed5VEe2eesKhcxwkoQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nocKet5VEe2eesKhcxwkoQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nocKe95VEe2eesKhcxwkoQ" key="import_date" value="2023-04-18T21:58:03.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nolUYN5VEe2eesKhcxwkoQ" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_1mw50t2BEe2ZvPkILzhTxw" property="_1mw50N2BEe2ZvPkILzhTxw" state="_nolUYN5VEe2eesKhcxwkoQ">
    <process href="wf_a08_dim_ejection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
