<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JB0WgG3zEe2A0oWygBUgCA" id="_qt9gEN2IEe2S1ZVasN2n9g" label="wf_a05_dim_position_in_vehicle" version="0.1" statusCode="" item="_JB0Wgm3zEe2A0oWygBUgCA" displayName="wf_a05_dim_position_in_vehicle">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_JCMJ8G3zEe2A0oWygBUgCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JCMJ8W3zEe2A0oWygBUgCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JCMJ8m3zEe2A0oWygBUgCA" key="created_date" value="2023-04-17T21:30:57.057-0400"/>
    <additionalProperties xmi:id="_JCMJ823zEe2A0oWygBUgCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JCMJ9G3zEe2A0oWygBUgCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JCMJ9W3zEe2A0oWygBUgCA" key="modified_date" value="2023-04-20T04:28:03.384-0400"/>
    <additionalProperties xmi:id="_cNdNjm7OEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_cNdNj27OEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cNdNkG7OEe2ZYY6pW3HAmw" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qt9gEd2IEe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_JB0Wgm3zEe2A0oWygBUgCA" property="_JB0WgG3zEe2A0oWygBUgCA" state="_qt9gEd2IEe2S1ZVasN2n9g">
    <process href="wf_a05_dim_position_in_vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
