<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMaikd2OEe2ZvPkILzhTxw" id="_FMaikN2OEe2ZvPkILzhTxw" label="wf_a09_dim_emotional_status" description="dim_modeling_emotional_status" version="0.1" statusCode="" item="_FMbJoN2OEe2ZvPkILzhTxw" displayName="wf_a09_dim_emotional_status">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_FMk6oN2OEe2ZvPkILzhTxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FMk6od2OEe2ZvPkILzhTxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FMk6ot2OEe2ZvPkILzhTxw" key="created_date" value="2023-04-17T22:09:42.218-0400"/>
    <additionalProperties xmi:id="_FMk6o92OEe2ZvPkILzhTxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FMk6pN2OEe2ZvPkILzhTxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FMk6pd2OEe2ZvPkILzhTxw" key="modified_date" value="2023-04-20T04:28:03.587-0400"/>
    <additionalProperties xmi:id="_nocKgt5VEe2eesKhcxwkoQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nocKg95VEe2eesKhcxwkoQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nocKhN5VEe2eesKhcxwkoQ" key="import_date" value="2023-04-18T21:58:03.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_npM_cN5VEe2eesKhcxwkoQ" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_FMbJoN2OEe2ZvPkILzhTxw" property="_FMaikd2OEe2ZvPkILzhTxw" state="_npM_cN5VEe2eesKhcxwkoQ">
    <process href="wf_a09_dim_emotional_status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
