<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tDjwIG3XEe23Q8f-83I2Mg" id="_rmOPsN2GEe2S1ZVasN2n9g" label="wf_a03_dim_person_injury" version="0.1" statusCode="" item="_tDjwIm3XEe23Q8f-83I2Mg" displayName="wf_a03_dim_person_injury">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_tDthIG3XEe23Q8f-83I2Mg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tDthIW3XEe23Q8f-83I2Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tDthIm3XEe23Q8f-83I2Mg" key="created_date" value="2023-04-17T21:16:43.978-0400"/>
    <additionalProperties xmi:id="_tDthI23XEe23Q8f-83I2Mg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tDthJG3XEe23Q8f-83I2Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tDthJW3XEe23Q8f-83I2Mg" key="modified_date" value="2023-04-18T22:33:35.358-0400"/>
    <additionalProperties xmi:id="_ejKxSd1TEe2S1ZVasN2n9g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ejKxSt1TEe2S1ZVasN2n9g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejKxS91TEe2S1ZVasN2n9g" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmYAsN2GEe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_tDjwIm3XEe23Q8f-83I2Mg" property="_tDjwIG3XEe23Q8f-83I2Mg" state="_rmYAsN2GEe2S1ZVasN2n9g">
    <process href="wf_a03_dim_person_injury_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
