<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e9Eb4G6uEe2A0oWygBUgCA" id="_OkjPQN2REe2S1ZVasN2n9g" label="wf_a13_dim_person_sex" version="0.1" statusCode="" item="_e9IGQG6uEe2A0oWygBUgCA" displayName="wf_a13_dim_person_sex">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_e9Yk8G6uEe2A0oWygBUgCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e9Yk8W6uEe2A0oWygBUgCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e9Yk8m6uEe2A0oWygBUgCA" key="created_date" value="2023-04-17T22:32:13.660-0400"/>
    <additionalProperties xmi:id="_e9Yk826uEe2A0oWygBUgCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e9Yk9G6uEe2A0oWygBUgCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e9Yk9W6uEe2A0oWygBUgCA" key="modified_date" value="2023-04-20T04:30:34.681-0400"/>
    <additionalProperties xmi:id="_cNdNiG7OEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_cNdNiW7OEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cNdNim7OEe2ZYY6pW3HAmw" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Okp88N2REe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_e9IGQG6uEe2A0oWygBUgCA" property="_e9Eb4G6uEe2A0oWygBUgCA" state="_Okp88N2REe2S1ZVasN2n9g">
    <process href="wf_a13_dim_person_sex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
