<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Za6KAG3hEe23Q8f-83I2Mg" id="_cSRWwN2BEe2S1ZVasN2n9g" label="wf_a02_dim_complaint" version="0.1" statusCode="" item="_Za6KAm3hEe23Q8f-83I2Mg" displayName="wf_a02_dim_complaint">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_ZbKosG3hEe23Q8f-83I2Mg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZbKosW3hEe23Q8f-83I2Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZbKosm3hEe23Q8f-83I2Mg" key="created_date" value="2023-04-17T20:39:13.736-0400"/>
    <additionalProperties xmi:id="_ZbKos23hEe23Q8f-83I2Mg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZbKotG3hEe23Q8f-83I2Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZbKotW3hEe23Q8f-83I2Mg" key="modified_date" value="2023-04-18T22:33:35.346-0400"/>
    <additionalProperties xmi:id="_ejKxWN1TEe2S1ZVasN2n9g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ejKxWd1TEe2S1ZVasN2n9g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejKxWt1TEe2S1ZVasN2n9g" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cSVBIN2BEe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_Za6KAm3hEe23Q8f-83I2Mg" property="_Za6KAG3hEe23Q8f-83I2Mg" state="_cSVBIN2BEe2S1ZVasN2n9g">
    <process href="wf_a02_dim_complaint_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
