<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QJcXMN2WEe2ZvPkILzhTxw" id="_QJbwIN2WEe2ZvPkILzhTxw" label="wf_a12_dim_ped_role" version="0.1" statusCode="" item="_QJcXMt2WEe2ZvPkILzhTxw" displayName="wf_a12_dim_ped_role">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_QJlhIN2WEe2ZvPkILzhTxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QJlhId2WEe2ZvPkILzhTxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QJlhIt2WEe2ZvPkILzhTxw" key="created_date" value="2023-04-17T23:08:11.698-0400"/>
    <additionalProperties xmi:id="_QJlhI92WEe2ZvPkILzhTxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QJlhJN2WEe2ZvPkILzhTxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QJlhJd2WEe2ZvPkILzhTxw" key="modified_date" value="2023-04-20T04:30:34.619-0400"/>
    <additionalProperties xmi:id="_nocKiN5VEe2eesKhcxwkoQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nocKid5VEe2eesKhcxwkoQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nocKit5VEe2eesKhcxwkoQ" key="import_date" value="2023-04-18T21:58:03.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqrmIN5VEe2eesKhcxwkoQ" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_QJcXMt2WEe2ZvPkILzhTxw" property="_QJcXMN2WEe2ZvPkILzhTxw" state="_nqrmIN5VEe2eesKhcxwkoQ">
    <process href="wf_a12_dim_ped_role_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
