<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-z7g0N4tEe2n6olRqIA-sA" id="_-z32cN4tEe2n6olRqIA-sA" label="wf_b20_dim_vehicle_model" version="0.1" statusCode="" item="_-z7g0t4tEe2n6olRqIA-sA" displayName="wf_b20_dim_vehicle_model">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_-1F-cN4tEe2n6olRqIA-sA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-1F-cd4tEe2n6olRqIA-sA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-1F-ct4tEe2n6olRqIA-sA" key="created_date" value="2023-04-18T17:14:18.967-0400"/>
    <additionalProperties xmi:id="_-1F-c94tEe2n6olRqIA-sA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-1F-dN4tEe2n6olRqIA-sA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-1F-dd4tEe2n6olRqIA-sA" key="modified_date" value="2023-04-20T04:30:35.150-0400"/>
    <additionalProperties xmi:id="_nocKf95VEe2eesKhcxwkoQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nocKgN5VEe2eesKhcxwkoQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nocKgd5VEe2eesKhcxwkoQ" key="import_date" value="2023-04-18T21:58:03.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nsDfIN5VEe2eesKhcxwkoQ" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_-z7g0t4tEe2n6olRqIA-sA" property="_-z7g0N4tEe2n6olRqIA-sA" state="_nsDfIN5VEe2eesKhcxwkoQ">
    <process href="wf_b20_dim_vehicle_model_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
