<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yB5C0G4NEe2A0oWygBUgCA" id="_gqSK8N2kEe2S1ZVasN2n9g" label="wf_b16_dim_pre_crash" version="0.1" statusCode="" item="_yB5p4G4NEe2A0oWygBUgCA" displayName="wf_b16_dim_pre_crash">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_yCQPMG4NEe2A0oWygBUgCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yCQ2QG4NEe2A0oWygBUgCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCQ2QW4NEe2A0oWygBUgCA" key="created_date" value="2023-04-18T00:50:15.481-0400"/>
    <additionalProperties xmi:id="_yCQ2Qm4NEe2A0oWygBUgCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yCQ2Q24NEe2A0oWygBUgCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCQ2RG4NEe2A0oWygBUgCA" key="modified_date" value="2023-04-20T04:30:34.931-0400"/>
    <additionalProperties xmi:id="_cNdNc27OEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_cNdNdG7OEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cNdNdW7OEe2ZYY6pW3HAmw" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqVOQN2kEe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_yB5p4G4NEe2A0oWygBUgCA" property="_yB5C0G4NEe2A0oWygBUgCA" state="_gqVOQN2kEe2S1ZVasN2n9g">
    <process href="wf_b16_dim_pre_crash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
