<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mc9dwd2wEe2ZvPkILzhTxw" id="_mc9dwN2wEe2ZvPkILzhTxw" label="wf_b19_dim_vehicle_make" version="0.1" statusCode="" item="_mc-E0N2wEe2ZvPkILzhTxw" displayName="wf_b19_dim_vehicle_make">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_mdGAoN2wEe2ZvPkILzhTxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mdGAod2wEe2ZvPkILzhTxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mdGAot2wEe2ZvPkILzhTxw" key="created_date" value="2023-04-18T02:16:48.298-0400"/>
    <additionalProperties xmi:id="_mdGAo92wEe2ZvPkILzhTxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mdGApN2wEe2ZvPkILzhTxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mdGApd2wEe2ZvPkILzhTxw" key="modified_date" value="2023-04-20T04:30:35.103-0400"/>
    <additionalProperties xmi:id="_nocKi95VEe2eesKhcxwkoQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nocKjN5VEe2eesKhcxwkoQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nocKjd5VEe2eesKhcxwkoQ" key="import_date" value="2023-04-18T21:58:03.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nroBUN5VEe2eesKhcxwkoQ" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_mc-E0N2wEe2ZvPkILzhTxw" property="_mc9dwd2wEe2ZvPkILzhTxw" state="_nroBUN5VEe2eesKhcxwkoQ">
    <process href="wf_b19_dim_vehicle_make_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
