<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fG_FwG4SEe2A0oWygBUgCA" id="_6UJWgN2jEe2S1ZVasN2n9g" label="wf_b17_dim_state_registration" version="0.1" statusCode="" item="_fG_Fwm4SEe2A0oWygBUgCA" displayName="wf_b17_dim_state_registration">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_fHIPsG4SEe2A0oWygBUgCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fHIPsW4SEe2A0oWygBUgCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fHIPsm4SEe2A0oWygBUgCA" key="created_date" value="2023-04-18T00:45:58.158-0400"/>
    <additionalProperties xmi:id="_fHIPs24SEe2A0oWygBUgCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fHIPtG4SEe2A0oWygBUgCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fHIPtW4SEe2A0oWygBUgCA" key="modified_date" value="2023-04-20T04:30:34.978-0400"/>
    <additionalProperties xmi:id="_cNdNdm7OEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_cNdNd27OEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cNdNeG7OEe2ZYY6pW3HAmw" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6USgcN2jEe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_fG_Fwm4SEe2A0oWygBUgCA" property="_fG_FwG4SEe2A0oWygBUgCA" state="_6USgcN2jEe2S1ZVasN2n9g">
    <process href="wf_b17_dim_state_registration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
