<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WUqBoN2pEe2ZvPkILzhTxw" id="_WUpakN2pEe2ZvPkILzhTxw" label="wf_b18_dim_travel_direction" version="0.1" statusCode="" item="_WUqBot2pEe2ZvPkILzhTxw" displayName="wf_b18_dim_travel_direction">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_WUykgN2pEe2ZvPkILzhTxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WUykgd2pEe2ZvPkILzhTxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WUykgt2pEe2ZvPkILzhTxw" key="created_date" value="2023-04-18T01:24:53.576-0400"/>
    <additionalProperties xmi:id="_WUykg92pEe2ZvPkILzhTxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WUykhN2pEe2ZvPkILzhTxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WUykhd2pEe2ZvPkILzhTxw" key="modified_date" value="2023-04-20T04:30:35.041-0400"/>
    <additionalProperties xmi:id="_nocKc95VEe2eesKhcxwkoQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nocKdN5VEe2eesKhcxwkoQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nocKdd5VEe2eesKhcxwkoQ" key="import_date" value="2023-04-18T21:58:03.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nrJgMN5VEe2eesKhcxwkoQ" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_WUqBot2pEe2ZvPkILzhTxw" property="_WUqBoN2pEe2ZvPkILzhTxw" state="_nrJgMN5VEe2eesKhcxwkoQ">
    <process href="wf_b18_dim_travel_direction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
