<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBCYoN5LEe2n6olRqIA-sA" id="_wBBxkN5LEe2n6olRqIA-sA" label="wf_b21_dim_vehicle_type" version="0.1" statusCode="" item="_wBCYot5LEe2n6olRqIA-sA" displayName="wf_b21_dim_vehicle_type">
    <author href="../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_wBLikN5LEe2n6olRqIA-sA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wBLikd5LEe2n6olRqIA-sA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBLikt5LEe2n6olRqIA-sA" key="created_date" value="2023-04-18T20:47:24.473-0400"/>
    <additionalProperties xmi:id="_wBLik95LEe2n6olRqIA-sA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wBLilN5LEe2n6olRqIA-sA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBLild5LEe2n6olRqIA-sA" key="modified_date" value="2023-04-20T04:30:35.213-0400"/>
    <additionalProperties xmi:id="_nocKhd5VEe2eesKhcxwkoQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nocKht5VEe2eesKhcxwkoQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nocKh95VEe2eesKhcxwkoQ" key="import_date" value="2023-04-18T21:58:03.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nsj1cN5VEe2eesKhcxwkoQ" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_wBCYot5LEe2n6olRqIA-sA" property="_wBCYoN5LEe2n6olRqIA-sA" state="_nsj1cN5VEe2eesKhcxwkoQ">
    <process href="wf_b21_dim_vehicle_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
