<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NcmiIW4nEe2ZYY6pW3HAmw" id="_jyTpoN2VEe2S1ZVasN2n9g" label="wf_b07_dim_driver_license_status" version="0.1" statusCode="" item="_NcmiI24nEe2ZYY6pW3HAmw" displayName="wf_b07_dim_driver_license_status">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_Ncud8G4nEe2ZYY6pW3HAmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ncud8W4nEe2ZYY6pW3HAmw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ncud8m4nEe2ZYY6pW3HAmw" key="created_date" value="2023-04-17T23:03:14.012-0400"/>
    <additionalProperties xmi:id="_Ncud824nEe2ZYY6pW3HAmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ncud9G4nEe2ZYY6pW3HAmw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ncud9W4nEe2ZYY6pW3HAmw" key="modified_date" value="2023-04-20T04:30:34.744-0400"/>
    <additionalProperties xmi:id="_ejKxbd1TEe2S1ZVasN2n9g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ejKxbt1TEe2S1ZVasN2n9g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejKxb91TEe2S1ZVasN2n9g" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jyX7EN2VEe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_NcmiI24nEe2ZYY6pW3HAmw" property="_NcmiIW4nEe2ZYY6pW3HAmw" state="_jyX7EN2VEe2S1ZVasN2n9g">
    <process href="wf_b07_dim_driver_license_status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
