<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R-360G4kEe2ZYY6pW3HAmw" id="_j0NcMN2XEe2S1ZVasN2n9g" label="wf_b14_dim_driver_license_jurisdiction" version="0.1" statusCode="" item="_R-4h4G4kEe2ZYY6pW3HAmw" displayName="wf_b14_dim_driver_license_jurisdiction">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_R_keYG4kEe2ZYY6pW3HAmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R_keYW4kEe2ZYY6pW3HAmw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R_keYm4kEe2ZYY6pW3HAmw" key="created_date" value="2023-04-17T23:17:33.202-0400"/>
    <additionalProperties xmi:id="_R_keY24kEe2ZYY6pW3HAmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R_keZG4kEe2ZYY6pW3HAmw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R_keZW4kEe2ZYY6pW3HAmw" key="modified_date" value="2023-04-20T04:30:34.791-0400"/>
    <additionalProperties xmi:id="_ejKxQN1TEe2S1ZVasN2n9g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ejKxQd1TEe2S1ZVasN2n9g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejKxQt1TEe2S1ZVasN2n9g" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j0RGkN2XEe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_R-4h4G4kEe2ZYY6pW3HAmw" property="_R-360G4kEe2ZYY6pW3HAmw" state="_j0RGkN2XEe2S1ZVasN2n9g">
    <process href="wf_b14_dim_driver_license_jurisdiction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
