<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AZZU4d5REe2n6olRqIA-sA" id="_AZZU4N5REe2n6olRqIA-sA" label="wf_b22_dim_public_property_damage" version="0.1" statusCode="" item="_AZZ78N5REe2n6olRqIA-sA" displayName="wf_b22_dim_public_property_damage">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_AZtd8N5REe2n6olRqIA-sA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AZuFAN5REe2n6olRqIA-sA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AZuFAd5REe2n6olRqIA-sA" key="created_date" value="2023-04-18T21:25:01.903-0400"/>
    <additionalProperties xmi:id="_AZuFAt5REe2n6olRqIA-sA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AZuFA95REe2n6olRqIA-sA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AZuFBN5REe2n6olRqIA-sA" key="modified_date" value="2023-04-20T04:30:35.275-0400"/>
    <additionalProperties xmi:id="_nocKfN5VEe2eesKhcxwkoQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nocKfd5VEe2eesKhcxwkoQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nocKft5VEe2eesKhcxwkoQ" key="import_date" value="2023-04-18T21:58:03.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ntJrUN5VEe2eesKhcxwkoQ" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_AZZ78N5REe2n6olRqIA-sA" property="_AZZU4d5REe2n6olRqIA-sA" state="_ntJrUN5VEe2eesKhcxwkoQ">
    <process href="wf_b22_dim_public_property_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
