<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jMSiQG6WEe29pfpXp0yhyA" id="_iXgwgN2eEe2S1ZVasN2n9g" label="wf_b15_dim_point_of_impact" version="0.1" statusCode="" item="_jMSiQm6WEe29pfpXp0yhyA" displayName="wf_b15_dim_point_of_impact">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_jMeIcG6WEe29pfpXp0yhyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jMeIcW6WEe29pfpXp0yhyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jMeIcm6WEe29pfpXp0yhyA" key="created_date" value="2023-04-18T00:07:29.961-0400"/>
    <additionalProperties xmi:id="_jMeIc26WEe29pfpXp0yhyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jMeIdG6WEe29pfpXp0yhyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jMeIdW6WEe29pfpXp0yhyA" key="modified_date" value="2023-04-20T04:30:34.869-0400"/>
    <additionalProperties xmi:id="_-5Jdj27bEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-5JdkG7bEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5JdkW7bEe2ZYY6pW3HAmw" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXka4N2eEe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_jMSiQm6WEe29pfpXp0yhyA" property="_jMSiQG6WEe29pfpXp0yhyA" state="_iXka4N2eEe2S1ZVasN2n9g">
    <process href="wf_b15_dim_point_of_impact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
