<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B7nsgG3KEe23Q8f-83I2Mg" id="_wskmAN2oEe2S1ZVasN2n9g" label="wf_c25_dim_arrest_borough" version="0.1" statusCode="" item="_B7nsgm3KEe23Q8f-83I2Mg" displayName="wf_c25_dim_arrest_borough">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_B9R5YG3KEe23Q8f-83I2Mg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B9R5YW3KEe23Q8f-83I2Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B9R5Ym3KEe23Q8f-83I2Mg" key="created_date" value="2023-04-18T01:20:41.079-0400"/>
    <additionalProperties xmi:id="_B9R5Y23KEe23Q8f-83I2Mg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B9R5ZG3KEe23Q8f-83I2Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B9R5ZW3KEe23Q8f-83I2Mg" key="modified_date" value="2023-04-20T17:16:06.479-0400"/>
    <additionalProperties xmi:id="_ejKxdt1TEe2S1ZVasN2n9g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ejKxd91TEe2S1ZVasN2n9g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejKxeN1TEe2S1ZVasN2n9g" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wsmbMN2oEe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_B7nsgm3KEe23Q8f-83I2Mg" property="_B7nsgG3KEe23Q8f-83I2Mg" state="_wsmbMN2oEe2S1ZVasN2n9g">
    <process href="wf_c25_dim_arrest_borough_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
