<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpOrAN3BEe2t8JbSFZ48fw" id="_lpOD8N3BEe2t8JbSFZ48fw" label="wf_c23_dim_vehicle_damage" version="0.1" statusCode="" item="_lpOrAt3BEe2t8JbSFZ48fw" displayName="wf_c23_dim_vehicle_damage">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_lpyEoN3BEe2t8JbSFZ48fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lpyEod3BEe2t8JbSFZ48fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lpyEot3BEe2t8JbSFZ48fw" key="created_date" value="2023-04-18T04:18:24.362-0400"/>
    <additionalProperties xmi:id="_lpyEo93BEe2t8JbSFZ48fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lpyEpN3BEe2t8JbSFZ48fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lpyEpd3BEe2t8JbSFZ48fw" key="modified_date" value="2023-04-20T04:30:35.322-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpOrAd3BEe2t8JbSFZ48fw" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_lpOrAt3BEe2t8JbSFZ48fw" property="_lpOrAN3BEe2t8JbSFZ48fw" state="_lpOrAd3BEe2t8JbSFZ48fw">
    <process href="wf_c23_dim_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
