<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8A6D8N5LEe2eesKhcxwkoQ" id="_8A5c4N5LEe2eesKhcxwkoQ" label="wf_c26_dim_contributing_factor" version="1.1" statusCode="" item="_8A6D8t5LEe2eesKhcxwkoQ" displayName="wf_c26_dim_contributing_factor">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_8BD08N5LEe2eesKhcxwkoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8BD08d5LEe2eesKhcxwkoQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8BD08t5LEe2eesKhcxwkoQ" key="created_date" value="2023-04-18T20:48:44.991-0400"/>
    <additionalProperties xmi:id="_8BD0895LEe2eesKhcxwkoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8BD09N5LEe2eesKhcxwkoQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8BD09d5LEe2eesKhcxwkoQ" key="modified_date" value="2023-04-20T04:30:35.525-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8A6D8d5LEe2eesKhcxwkoQ" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_8A6D8t5LEe2eesKhcxwkoQ" property="_8A6D8N5LEe2eesKhcxwkoQ" state="_8A6D8d5LEe2eesKhcxwkoQ">
    <process href="wf_c26_dim_contributing_factor_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
