<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g3xVQHAzEe2OU8GQnE-SvQ" id="_v2xxAN2pEe2S1ZVasN2n9g" label="wf_c24_dim_vehicle_type_code" version="0.1" statusCode="" item="_g3xVQnAzEe2OU8GQnE-SvQ" displayName="wf_c24_dim_vehicle_type_code">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_g354IHAzEe2OU8GQnE-SvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g354IXAzEe2OU8GQnE-SvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g354InAzEe2OU8GQnE-SvQ" key="created_date" value="2023-04-18T01:27:44.949-0400"/>
    <additionalProperties xmi:id="_g354I3AzEe2OU8GQnE-SvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g354JHAzEe2OU8GQnE-SvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g354JXAzEe2OU8GQnE-SvQ" key="modified_date" value="2023-04-20T04:30:35.463-0400"/>
    <additionalProperties xmi:id="_ejKxed1TEe2S1ZVasN2n9g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ejKxet1TEe2S1ZVasN2n9g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejKxe91TEe2S1ZVasN2n9g" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v23QkN2pEe2S1ZVasN2n9g" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_g3xVQnAzEe2OU8GQnE-SvQ" property="_g3xVQHAzEe2OU8GQnE-SvQ" state="_v23QkN2pEe2S1ZVasN2n9g">
    <process href="wf_c24_dim_vehicle_type_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
