<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38FQsN5YEe2eesKhcxwkoQ" id="_38EpoN5YEe2eesKhcxwkoQ" label="wf_DimensionalLoading" version="0.1" statusCode="" item="_38FQst5YEe2eesKhcxwkoQ" displayName="wf_DimensionalLoading">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_38PowN5YEe2eesKhcxwkoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_38Powd5YEe2eesKhcxwkoQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_38Powt5YEe2eesKhcxwkoQ" key="created_date" value="2023-04-18T22:21:21.100-0400"/>
    <additionalProperties xmi:id="_38Pow95YEe2eesKhcxwkoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_38PoxN5YEe2eesKhcxwkoQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_38Poxd5YEe2eesKhcxwkoQ" key="modified_date" value="2023-04-20T04:30:35.619-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_38FQsd5YEe2eesKhcxwkoQ" path="NYC_MVC/B_dim_loading"/>
  <TalendProperties:ProcessItem xmi:id="_38FQst5YEe2eesKhcxwkoQ" property="_38FQsN5YEe2eesKhcxwkoQ" state="_38FQsd5YEe2eesKhcxwkoQ">
    <process href="wf_DimensionalLoading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
