<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9bXGYGk0Ee2cu75ObHcLXg" id="_oapFoGk0Ee2cu75ObHcLXg" label="NYC_MVC_Local-SQLServer" purpose="Local SQLServer connection for NYC MV Collisions" version="0.1" statusCode="" item="_9bXGYmk0Ee2cu75ObHcLXg" displayName="NYC_MVC_Local-SQLServer">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_9cThkGk0Ee2cu75ObHcLXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9cThkWk0Ee2cu75ObHcLXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9cUIoGk0Ee2cu75ObHcLXg" key="created_date" value="2022-11-20T19:39:30.089-0500"/>
    <additionalProperties xmi:id="_9cUIoWk0Ee2cu75ObHcLXg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9cUIomk0Ee2cu75ObHcLXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9cUIo2k0Ee2cu75ObHcLXg" key="modified_date" value="2023-04-18T21:59:43.702-0400"/>
    <additionalProperties xmi:id="_ejKxc91TEe2S1ZVasN2n9g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ejKxdN1TEe2S1ZVasN2n9g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejKxdd1TEe2S1ZVasN2n9g" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9vNYN1TEe2S1ZVasN2n9g" path="NYC_MV_Collisions"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9bXGYmk0Ee2cu75ObHcLXg" property="_9bXGYGk0Ee2cu75ObHcLXg" state="_e9vNYN1TEe2S1ZVasN2n9g" typeName="Microsoft SQL Server">
    <connection href="NYC_MVC_Local-SQLServer_0.1.item#_9bVRMGk0Ee2cu75ObHcLXg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
