<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_yQOigETIEe24uLlvmnIHVg" label="Iowa_raw" description="" language="java" technicalLabel="IOWA_RAW" local="true" author="_yRzP0ETIEe24uLlvmnIHVg" productVersion="Talend Real-time Big Data Platform-8.0.1.20211109_1610" type="DQ" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_1P2s8FvgEe2XVbLRltLfDw" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_1P37EFvgEe2XVbLRltLfDw" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_1P37EVvgEe2XVbLRltLfDw" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_1P37ElvgEe2XVbLRltLfDw" name="DI|tArray" family="Technical"/>
    <migrationTask xmi:id="_yXpZIETIEe24uLlvmnIHVg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_yRzP0ETIEe24uLlvmnIHVg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_qXKAkNJ6Ee2M2o8nQ_VtKQ" login="test@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
