<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ggACsHEpEe2glPR-LD7RXQ" id="_X7TzAN_xEe2zUcu1w51qXA" label="wf_e34_err_model_year" version="0.1" statusCode="" item="_ggACsnEpEe2glPR-LD7RXQ" displayName="wf_e34_err_model_year">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_ggX2IHEpEe2glPR-LD7RXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ggX2IXEpEe2glPR-LD7RXQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ggX2InEpEe2glPR-LD7RXQ" key="created_date" value="2023-04-20T23:05:30.463-0400"/>
    <additionalProperties xmi:id="_ggX2I3EpEe2glPR-LD7RXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ggX2JHEpEe2glPR-LD7RXQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ggX2JXEpEe2glPR-LD7RXQ" key="modified_date" value="2023-04-20T23:54:02.400-0400"/>
    <additionalProperties xmi:id="_ejKxfN1TEe2S1ZVasN2n9g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ejKxfd1TEe2S1ZVasN2n9g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejKxft1TEe2S1ZVasN2n9g" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X7dkAN_xEe2zUcu1w51qXA" path="NYC_MVC/Error"/>
  <TalendProperties:ProcessItem xmi:id="_ggACsnEpEe2glPR-LD7RXQ" property="_ggACsHEpEe2glPR-LD7RXQ" state="_X7dkAN_xEe2zUcu1w51qXA">
    <process href="wf_e34_err_model_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
