<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUsFAXEsEe2glPR-LD7RXQ" id="_X-K5wN_xEe2zUcu1w51qXA" label="wf_e35_err_person_age" version="0.1" statusCode="" item="_GUsFA3EsEe2glPR-LD7RXQ" displayName="wf_e35_err_person_age">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_GU0n4HEsEe2glPR-LD7RXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GU0n4XEsEe2glPR-LD7RXQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU0n4nEsEe2glPR-LD7RXQ" key="created_date" value="2023-04-20T23:05:30.744-0400"/>
    <additionalProperties xmi:id="_GU0n43EsEe2glPR-LD7RXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GU0n5HEsEe2glPR-LD7RXQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU0n5XEsEe2glPR-LD7RXQ" key="modified_date" value="2023-04-20T23:54:02.932-0400"/>
    <additionalProperties xmi:id="_ejKxZ91TEe2S1ZVasN2n9g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ejKxaN1TEe2S1ZVasN2n9g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejKxad1TEe2S1ZVasN2n9g" key="import_date" value="2023-04-17T15:10:12.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X-K5wd_xEe2zUcu1w51qXA" path="NYC_MVC/Error"/>
  <TalendProperties:ProcessItem xmi:id="_GUsFA3EsEe2glPR-LD7RXQ" property="_GUsFAXEsEe2glPR-LD7RXQ" state="_X-K5wd_xEe2zUcu1w51qXA">
    <process href="wf_e35_err_person_age_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
