<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gHSFkNkEEe2HVepAnwmxpA" id="_gHJisNkEEe2HVepAnwmxpA" label="wf_02_stg_nyc_mv_collision_vehicles" version="1.1" statusCode="" item="_gHSFktkEEe2HVepAnwmxpA" displayName="wf_02_stg_nyc_mv_collision_vehicles">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_gHdrwNkEEe2HVepAnwmxpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gHdrwdkEEe2HVepAnwmxpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gHdrwtkEEe2HVepAnwmxpA" key="created_date" value="2023-04-12T03:34:47.676-0400"/>
    <additionalProperties xmi:id="_gHdrw9kEEe2HVepAnwmxpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gHdrxNkEEe2HVepAnwmxpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gHdrxdkEEe2HVepAnwmxpA" key="modified_date" value="2023-04-20T04:31:50.687-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHSFkdkEEe2HVepAnwmxpA" path="NYC_MVC/A_stag_loading"/>
  <TalendProperties:ProcessItem xmi:id="_gHSFktkEEe2HVepAnwmxpA" property="_gHSFkNkEEe2HVepAnwmxpA" state="_gHSFkdkEEe2HVepAnwmxpA">
    <process href="wf_02_stg_nyc_mv_collision_vehicles_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
