<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yf2SwNkHEe2HVepAnwmxpA" id="_Yf1rsNkHEe2HVepAnwmxpA" label="wf_03_stg_nyc_mv_collisions_crashes" version="0.1" statusCode="" item="_Yf2SwtkHEe2HVepAnwmxpA" displayName="wf_03_stg_nyc_mv_collisions_crashes">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_Yf-OkNkHEe2HVepAnwmxpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Yf-OkdkHEe2HVepAnwmxpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yf-OktkHEe2HVepAnwmxpA" key="created_date" value="2023-04-12T03:55:25.049-0400"/>
    <additionalProperties xmi:id="_Yf-Ok9kHEe2HVepAnwmxpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Yf-OlNkHEe2HVepAnwmxpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yf-OldkHEe2HVepAnwmxpA" key="modified_date" value="2023-04-20T04:31:50.759-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yf2SwdkHEe2HVepAnwmxpA" path="NYC_MVC/A_stag_loading"/>
  <TalendProperties:ProcessItem xmi:id="_Yf2SwtkHEe2HVepAnwmxpA" property="_Yf2SwNkHEe2HVepAnwmxpA" state="_Yf2SwdkHEe2HVepAnwmxpA">
    <process href="wf_03_stg_nyc_mv_collisions_crashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
