<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWoJoNj_Ee2HVepAnwmxpA" id="_AWdxkNj_Ee2HVepAnwmxpA" label="wf_01_stg_nyc_mv_collision_persons" version="1.1" statusCode="" item="_AWoJotj_Ee2HVepAnwmxpA" displayName="wf_01_stg_nyc_mv_collision_persons">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_AXr5kNj_Ee2HVepAnwmxpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AXr5kdj_Ee2HVepAnwmxpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AXr5ktj_Ee2HVepAnwmxpA" key="created_date" value="2023-04-12T02:55:27.145-0400"/>
    <additionalProperties xmi:id="_AXr5k9j_Ee2HVepAnwmxpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AXr5lNj_Ee2HVepAnwmxpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AXr5ldj_Ee2HVepAnwmxpA" key="modified_date" value="2023-04-20T04:31:50.619-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWoJodj_Ee2HVepAnwmxpA" path="NYC_MVC/A_stag_loading"/>
  <TalendProperties:ProcessItem xmi:id="_AWoJotj_Ee2HVepAnwmxpA" property="_AWoJoNj_Ee2HVepAnwmxpA" state="_AWoJodj_Ee2HVepAnwmxpA">
    <process href="wf_01_stg_nyc_mv_collision_persons_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
