<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sEyRsNpqEe2EX9cuLR0Xxg" id="_sEv1cNpqEe2EX9cuLR0Xxg" label="wf_stg_pipeline" version="0.1" statusCode="" item="_sEyRstpqEe2EX9cuLR0Xxg" displayName="wf_stg_pipeline">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_sE_GANpqEe2EX9cuLR0Xxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sE_GAdpqEe2EX9cuLR0Xxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sE_GAtpqEe2EX9cuLR0Xxg" key="created_date" value="2023-04-13T22:18:47.776-0400"/>
    <additionalProperties xmi:id="_sE_GA9pqEe2EX9cuLR0Xxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sE_GBNpqEe2EX9cuLR0Xxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sE_GBdpqEe2EX9cuLR0Xxg" key="modified_date" value="2023-04-20T04:31:50.556-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sEyRsdpqEe2EX9cuLR0Xxg" path="NYC_MVC/A_stag_loading"/>
  <TalendProperties:ProcessItem xmi:id="_sEyRstpqEe2EX9cuLR0Xxg" property="_sEyRsNpqEe2EX9cuLR0Xxg" state="_sEyRsdpqEe2EX9cuLR0Xxg">
    <process href="wf_stg_pipeline_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
