<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Wh6s92CEe2ZvPkILzhTxw" id="_r9dn0N2CEe2ZvPkILzhTxw" label="nyc_mvc" version="1.1" statusCode="" item="_5Wh6td2CEe2ZvPkILzhTxw" displayName="nyc_mvc">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_5WsSwN2CEe2ZvPkILzhTxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5WsSwd2CEe2ZvPkILzhTxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WsSwt2CEe2ZvPkILzhTxw" key="created_date" value="2023-04-17T20:49:38.284-0400"/>
    <additionalProperties xmi:id="_5WsSw92CEe2ZvPkILzhTxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5WsSxN2CEe2ZvPkILzhTxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WsSxd2CEe2ZvPkILzhTxw" key="modified_date" value="2023-04-17T20:50:09.224-0400"/>
    <additionalProperties xmi:id="_nocKjt5VEe2eesKhcxwkoQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nocKj95VEe2eesKhcxwkoQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nocKkN5VEe2eesKhcxwkoQ" key="import_date" value="2023-04-18T21:58:03.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nunD4N5VEe2eesKhcxwkoQ" path="nyc_mvc_db"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5Wh6td2CEe2ZvPkILzhTxw" property="_5Wh6s92CEe2ZvPkILzhTxw" state="_nunD4N5VEe2eesKhcxwkoQ" typeName="Microsoft SQL Server">
    <connection href="nyc_mvc_1.1.item#_5Wh6sN2CEe2ZvPkILzhTxw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
