<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J1qWQNkHEe2HVepAnwmxpA" id="_J1pvMNkHEe2HVepAnwmxpA" label="Motor_Vehicle_Collisions_-_Crashes" version="1.1" statusCode="" item="_J1qWQtkHEe2HVepAnwmxpA" displayName="Motor_Vehicle_Collisions_-_Crashes">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_J11VYNkHEe2HVepAnwmxpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J11VYdkHEe2HVepAnwmxpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J11VYtkHEe2HVepAnwmxpA" key="created_date" value="2023-04-12T03:53:46.678-0400"/>
    <additionalProperties xmi:id="_J11VY9kHEe2HVepAnwmxpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J11VZNkHEe2HVepAnwmxpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J11VZdkHEe2HVepAnwmxpA" key="modified_date" value="2023-04-12T16:14:01.065-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J1qWQdkHEe2HVepAnwmxpA" path="NYC_MVC"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_J1qWQtkHEe2HVepAnwmxpA" property="_J1qWQNkHEe2HVepAnwmxpA" state="_J1qWQdkHEe2HVepAnwmxpA">
    <connection href="Motor_Vehicle_Collisions_-_Crashes_1.1.item#_J1pvMdkHEe2HVepAnwmxpA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
