<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pRwDUNj_Ee2HVepAnwmxpA" id="_pRm5YNj_Ee2HVepAnwmxpA" label="Motor_Vehicle_Collisions_-_Person" version="1.1" statusCode="" item="_pRwDUtj_Ee2HVepAnwmxpA" displayName="Motor_Vehicle_Collisions_-_Person">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_pR9esNj_Ee2HVepAnwmxpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pR9esdj_Ee2HVepAnwmxpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pR9estj_Ee2HVepAnwmxpA" key="created_date" value="2023-04-12T03:00:01.691-0400"/>
    <additionalProperties xmi:id="_pR9es9j_Ee2HVepAnwmxpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pR9etNj_Ee2HVepAnwmxpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pR9etdj_Ee2HVepAnwmxpA" key="modified_date" value="2023-04-12T03:10:02.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pRwDUdj_Ee2HVepAnwmxpA" path="NYC_MVC"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pRwDUtj_Ee2HVepAnwmxpA" property="_pRwDUNj_Ee2HVepAnwmxpA" state="_pRwDUdj_Ee2HVepAnwmxpA">
    <connection href="Motor_Vehicle_Collisions_-_Person_1.1.item#_pRuOINj_Ee2HVepAnwmxpA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
