<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HSFtvdkEEe2HVepAnwmxpA" id="_HSFtoNkEEe2HVepAnwmxpA" label="Motor_Vehicle_Collisions_-_Vehicles" version="1.1" statusCode="" item="_HSFtv9kEEe2HVepAnwmxpA" displayName="Motor_Vehicle_Collisions_-_Vehicles">
    <author href="../../../talend.project#_sztp4L-zEe25p6vXorlwZQ"/>
    <additionalProperties xmi:id="_HSZPoNkEEe2HVepAnwmxpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HSZPodkEEe2HVepAnwmxpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HSZPotkEEe2HVepAnwmxpA" key="created_date" value="2023-04-12T03:32:01.050-0400"/>
    <additionalProperties xmi:id="_HSZPo9kEEe2HVepAnwmxpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HSZPpNkEEe2HVepAnwmxpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HSZPpdkEEe2HVepAnwmxpA" key="modified_date" value="2023-04-12T03:38:35.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HSFtvtkEEe2HVepAnwmxpA" path="NYC_MVC"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HSFtv9kEEe2HVepAnwmxpA" property="_HSFtvdkEEe2HVepAnwmxpA" state="_HSFtvtkEEe2HVepAnwmxpA">
    <connection href="Motor_Vehicle_Collisions_-_Vehicles_1.1.item#_HSFtodkEEe2HVepAnwmxpA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
